
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=trungnt
spring.datasource.password=1234!@#$qwerQWER
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# App Properties
demo.app.jwtCookieName= demo-jwt
demo.app.jwtRefreshCookieName= demo-jwt-refresh
demo.app.jwtSecret= ======================Key=Spring===========================
#demo.app.jwtExpirationMs=86400000
#demo.app.jwtRefreshExpirationMs= 86400000
## For test
demo.app.jwtExpirationMs=60000
demo.app.jwtRefreshExpirationMs= 180000